<style>
    .sidebar-wrapper .metismenu ul{border: none;}
</style>
<div class="sidebar-wrapper" data-simplebar="true">
    <div class="sidebar-header">
        <div class="">
            <img src="<?php echo base_url(); ?>assets/front/images/logo.png" style="width: 100%;" alt="" />
        </div>
        <!--                <div>
                            <h4 class="logo-text">BenaSmart</h4>
                        </div>-->
        <a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
        </a>
    </div>
    <!--navigation-->
    <ul class="metismenu" id="menu">
        <li>
            <a href="<?php echo base_url(); ?>admin/dashboard">
                <div class="parent-icon icon-color-1"><i class="bx bx-home-alt"></i>
                </div>
                <div class="menu-title">Dashboard</div>
            </a>
        </li>
        <!--                  <li>
                          <a href="#" class="has-arrow">
                              <div class="parent-icon icon-color-1"><i class="bx bx-home-alt"></i>
                              </div>
                              <div class="menu-title">Dashboard</div>
                          </a>
                      <ul>
                              <li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Analytics</a>
                              </li>
                              <li> <a href="index2.html"><i class="bx bx-right-arrow-alt"></i>Sales</a>
                              </li>
                          </ul>-->
        </li>
        <!--                  <li class="menu-label">Web Apps</li>
                       <li>
                           <a href="emailbox.html">
                               <div class="parent-icon icon-color-2"><i class="bx bx-envelope"></i>
                               </div>
                               <div class="menu-title">Email</div>
                           </a>
                       </li>
                    <li>
                           <a href="chat-box.html">
                               <div class="parent-icon icon-color-3"> <i class="bx bx-conversation"></i>
                               </div>
                               <div class="menu-title">Chat Box</div>
                           </a>
                       </li>
        <!--                <li>
                           <a href="file-manager.html">
                               <div class="parent-icon icon-color-4"><i class="bx bx-archive"></i>
                               </div>
                               <div class="menu-title">File Manager</div>
                           </a>
                       </li>
                       <li>
                           <a href="contact-list.html">
                               <div class="parent-icon icon-color-5"><i class="bx bx-group"></i>
                               </div>
                               <div class="menu-title">Contatcs</div>
                           </a>
                       </li>
                       <li>
                           <a href="to-do.html">
                               <div class="parent-icon icon-color-6"><i class="bx bx-task"></i>
                               </div>
                               <div class="menu-title">Todo List</div>
                           </a>
                       </li>
                       <li>
                           <a href="invoice.html">
                               <div class="parent-icon icon-color-7"><i class="bx bx-file"></i>
                               </div>
                               <div class="menu-title">Invoice</div>
                           </a>
                       </li>
                       <li>
                           <a href="fullcalender.html">
                               <div class="parent-icon icon-color-8"> <i class="bx bx-calendar-check"></i>
                               </div>
                               <div class="menu-title">Calendar</div>
                           </a>
                       </li>-->

        <!--                <li class="menu-label">UI Elements</li>
                        <li>
                            <a href="widgets.html">
                                <div class="parent-icon icon-color-9"><i class="bx bx-ghost"></i>
                                </div>
                                <div class="menu-title">Widgets</div>
                            </a>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:;">
                                <div class="parent-icon icon-color-10"><i class="bx bx-spa"></i>
                                </div>
                                <div class="menu-title">Components</div>
                            </a>
                            <ul>
                                <li> <a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
                                </li>
                                <li> <a href="component-bedges.html"><i class="bx bx-right-arrow-alt"></i>Badge</a>
                                </li>
                                <li> <a href="component-buttons.html"><i class="bx bx-right-arrow-alt"></i>Buttons</a>
                                </li>
                                <li> <a href="component-cards.html"><i class="bx bx-right-arrow-alt"></i>Cards</a>
                                </li>
                                <li> <a href="component-carousels.html"><i class="bx bx-right-arrow-alt"></i>Carousel</a>
                                </li>
                                <li> <a href="component-acordians.html"><i class="bx bx-right-arrow-alt"></i>Acordians</a>
                                </li>
                                <li> <a href="component-list-groups.html"><i class="bx bx-right-arrow-alt"></i>List Groups</a>
                                </li>
                                <li> <a href="component-media-object.html"><i class="bx bx-right-arrow-alt"></i>Media Objects</a>
                                </li>
                                <li> <a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i>Modal</a>
                                </li>
                                <li> <a href="component-navs.html"><i class="bx bx-right-arrow-alt"></i>Navs</a>
                                </li>
                                <li> <a href="components-navbar.html"><i class="bx bx-right-arrow-alt"></i>Navbar</a>
                                </li>
                                <li> <a href="component-paginations.html"><i class="bx bx-right-arrow-alt"></i>Pagination</a>
                                </li>
                                <li> <a href="component-popovers-tooltips.html"><i class="bx bx-right-arrow-alt"></i>Popovers & Tooltips</a>
                                </li>
                                <li> <a href="component-progress-bars.html"><i class="bx bx-right-arrow-alt"></i>Progress</a>
                                </li>
                                <li> <a href="component-spinners.html"><i class="bx bx-right-arrow-alt"></i>Spinners</a>
                                </li>
                                <li> <a href="component-notifications.html"><i class="bx bx-right-arrow-alt"></i>Notifications</a>
                                </li>
                                <li> <a href="components-avtars-chips.html"><i class="bx bx-right-arrow-alt"></i>Avatrs & Chips</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:;">
                                <div class="parent-icon icon-color-11"><i class="bx bx-repeat"></i>
                                </div>
                                <div class="menu-title">Content</div>
                            </a>
                            <ul>
                                <li> <a href="content-grid-system.html"><i class="bx bx-right-arrow-alt"></i>Grid System</a>
                                </li>
                                <li> <a href="content-typography.html"><i class="bx bx-right-arrow-alt"></i>Typography</a>
                                </li>
                                <li> <a href="content-text-utilities.html"><i class="bx bx-right-arrow-alt"></i>Text Utilities</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:;">
                                <div class="parent-icon icon-color-12"> <i class="bx bx-donate-blood"></i>
                                </div>
                                <div class="menu-title">Icons</div>
                            </a>
                            <ul>
                                <li> <a href="icons-line-icons.html"><i class="bx bx-right-arrow-alt"></i>Line Icons</a>
                                </li>
                                <li> <a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i>Boxicons</a>
                                </li>
                                <li> <a href="icons-feather-icons.html"><i class="bx bx-right-arrow-alt"></i>Feather Icons</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-label">Forms & Tables</li>
                        <li>
                            <a class="has-arrow" href="javascript:;">
                                <div class="parent-icon icon-color-1"> <i class="bx bx-comment-edit"></i>
                                </div>
                                <div class="menu-title">Forms</div>
                            </a>
                            <ul>
                                <li> <a href="form-elements.html"><i class="bx bx-right-arrow-alt"></i>Form Elements</a>
                                </li>
                                <li> <a href="form-input-group.html"><i class="bx bx-right-arrow-alt"></i>Input Groups</a>
                                </li>
                                <li> <a href="form-layouts.html"><i class="bx bx-right-arrow-alt"></i>Forms Layouts</a>
                                </li>
                                <li> <a href="form-validations.html"><i class="bx bx-right-arrow-alt"></i>Form Validation</a>
                                </li>
                                <li> <a href="form-wizard.html"><i class="bx bx-right-arrow-alt"></i>Form Wizard</a>
                                </li>
                                <li> <a href="form-text-editor.html"><i class="bx bx-right-arrow-alt"></i>Text Editor</a>
                                </li>
                                <li> <a href="form-file-upload.html"><i class="bx bx-right-arrow-alt"></i>File Upload</a>
                                </li>
                                <li> <a href="form-date-time-pickes.html"><i class="bx bx-right-arrow-alt"></i>Date Pickers</a>
                                </li>
                                <li> <a href="form-select2.html"><i class="bx bx-right-arrow-alt"></i>Select2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:;">
                                <div class="parent-icon icon-color-2"><i class="bx bx-grid-alt"></i>
                                </div>
                                <div class="menu-title">Tables</div>
                            </a>
                            <ul>
                                <li> <a href="table-basic-table.html"><i class="bx bx-right-arrow-alt"></i>Basic Table</a>
                                </li>
                                <li> <a href="table-datatable.html"><i class="bx bx-right-arrow-alt"></i>Data Table</a>
                                </li>
                                <li> <a href="table-editable.html"><i class="bx bx-right-arrow-alt"></i>Editable Table</a>
                                </li>
                            </ul>
                        </li>-->
        <!--<li class="menu-label">Pages</li>-->
        <li>
            <a class="has-arrow" href="javascript:;">
                <div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
                </div>
                <div class="menu-title">User Management</div>
            </a>
            <ul>
                <li>
                    <a href="<?php echo base_url('admin/user/user-type'); ?>"><i class="bx bx-right-arrow-alt"></i>User Type</a>
                </li>
                <li>
                    <a href="<?php echo base_url(); ?>admin/user-list"><i class="bx bx-right-arrow-alt"></i>Customer List</a>
                </li>
                <li>
                    <a href="<?php echo base_url('admin/user/professional-list'); ?>"><i class="bx bx-right-arrow-alt"></i>Professional List</a>
                </li>
                <li>
                    <a href="<?php echo base_url('admin/user/supplier-list'); ?>"><i class="bx bx-right-arrow-alt"></i>Supplier List</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="has-arrow" href="javascript:;">
                <div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
                </div>
                <div class="menu-title">Locations </div>
            </a>
            <ul>
                <li>
                    <a href="<?php echo base_url('admin/address/country-list'); ?>"><i class="bx bx-right-arrow-alt"></i>Country List</a>
                </li>
                <li>
                    <a href="<?php echo base_url('admin/address/state-list'); ?>"><i class="bx bx-right-arrow-alt"></i>State List</a>
                </li>
                <li>
                    <a href="<?php echo base_url('admin/city-list'); ?>"><i class="bx bx-right-arrow-alt"></i>City List</a>
                </li>
            </ul>
        </li>

        <li>
            <a class="has-arrow" href="javascript:;">
                <div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
                </div>
                <div class="menu-title">CMS Management</div>
            </a>
            <ul>
                <li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Home Page</a>
                    <ul>
                        <li>
                            <a href="<?php echo base_url('admin/cms/home-banner'); ?>"><i class="bx bx-right-arrow-alt"></i>Home Page Banner</a>
                        </li>
                        <li> 
                            <a href="<?php echo base_url('admin/cms/why-benasmart'); ?>"><i class="bx bx-right-arrow-alt"></i>Section 2</a>
                        </li>
                        <li> 
                            <a href="<?php echo base_url('admin/cms/daily-deals-list'); ?>"><i class="bx bx-right-arrow-alt"></i>Daily Deals List</a>
                        </li>
                        <li> 
                            <a href="<?php echo base_url('admin/cms/home-logo-list'); ?>"><i class="bx bx-right-arrow-alt"></i>Logo Section</a>
                        </li>
<!--                        <li> 
                            <a href="<?php echo base_url('admin/cms/services-list'); ?>"><i class="bx bx-right-arrow-alt"></i>Services List</a>
                        </li>-->
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a class="has-arrow" href="javascript:;">
                <div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
                </div>
                <div class="menu-title">Category Management </div>
            </a>
            <ul>
                <li>
                    <a href="<?php echo base_url('admin/cms/category-list/1'); ?>"><i class="bx bx-right-arrow-alt"></i>Professional Category</a>
                </li>
                <li>
                    <a href="<?php echo base_url('admin/cms/category-list/2'); ?>"><i class="bx bx-right-arrow-alt"></i>Supplier Category</a>
                </li>
            </ul>
        </li>
        
        <li>
            <a class="has-arrow" href="javascript:;">
                <div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
                </div>
                <div class="menu-title">Skills Management </div>
            </a>
            <ul>
                <li>
                    <a href="<?php echo base_url('admin/skill_management/add_skill'); ?>"><i class="bx bx-right-arrow-alt"></i>Add skill</a>
                </li>
                <li>
                    <a href="<?php echo base_url('admin/skill_management/all_skill/professional'); ?>"><i class="bx bx-right-arrow-alt"></i>All Professional's skill </a>
                </li>
                <li>
                    <a href="<?php echo base_url('admin/skill_management/all_skill/supplier'); ?>"><i class="bx bx-right-arrow-alt"></i>All Supplier's skill</a>
                </li>
                <li>
                    <a href="<?php echo base_url('admin/skill_management/all_requested_skill'); ?>"><i class="bx bx-right-arrow-alt"></i>All requested skills</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="has-arrow" href="javascript:;">
                <div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
                </div>
                <div class="menu-title"> Attribute Management </div>
            </a>
            <ul>
                <li>
                    <a href="<?php echo base_url('admin/cms/attribute-list'); ?>"><i class="bx bx-right-arrow-alt"></i>Attribute List</a> 
                </li>
            </ul>
        </li>
        <li>
            <a class="has-arrow" href="javascript:;">
                <div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
                </div>
                <div class="menu-title"> Brand Management </div>
            </a>
            <ul>
                <li>
                    <a href="<?php echo base_url('admin/cms/brand-list'); ?>"><i class="bx bx-right-arrow-alt"></i>Brand List</a> 
                </li>
            </ul>
        </li>
        <li>
            <a class="has-arrow" href="javascript:;">
                <div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
                </div>
                <div class="menu-title"> Product Management </div>
            </a>
            <ul>
                <li>
                    <a href="<?php echo base_url('admin/product/add-product'); ?>"><i class="bx bx-right-arrow-alt"></i>Add Product</a> 
                </li>
                <li>
                    <a href="<?php echo base_url('admin/product/product-list'); ?>"><i class="bx bx-right-arrow-alt"></i>Product List</a> 
                </li>
            </ul>
        </li>

    </ul>
    <!--end navigation-->
</div>