<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
| -------------------------------------------------------------------------
| URI ROUTING
| -------------------------------------------------------------------------
| This file lets you re-map URI requests to specific controller functions.
|
| Typically there is a one-to-one relationship between a URL string
| and its corresponding controller class/method. The segments in a
| URL normally follow this pattern:
|
|	example.com/class/method/id/
|
| In some instances, however, you may want to remap this relationship
| so that a different class/function is called than the one
| corresponding to the URL.
|
| Please see the user guide for complete details:
|
|	https://codeigniter.com/user_guide/general/routing.html
|
| -------------------------------------------------------------------------
| RESERVED ROUTES
| -------------------------------------------------------------------------
|
| There are three reserved routes:
|
|	$route['default_controller'] = 'welcome';
|
| This route indicates which controller class should be loaded if the
| URI contains no data. In the above example, the "welcome" class
| would be loaded.
|
|	$route['404_override'] = 'errors/page_missing';
|
| This route will tell the Router which controller/method to use if those
| provided in the URL cannot be matched to a valid route.
|
|	$route['translate_uri_dashes'] = FALSE;
|
| This is not exactly a route, but allows you to automatically route
| controller and method names that contain dashes. '-' isn't a valid
| class or method name character, so it requires translation.
| When you set this option to TRUE, it will replace ALL dashes in the
| controller and method URI segments.
|
| Examples:	my-controller/index	-> my_controller/index
|		my-controller/my-method	-> my_controller/my_method
*/
$route['default_controller'] = 'frontend/home';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;
///////////////////////////////    FRONT END     //////////////////////////////
$route['login'] = 'frontend/home/login';
$route['signup'] = 'frontend/home/signup';
$route['reg-form-succ'] = 'frontend/home/reg_form_succ';
$route['client-login-suc'] = 'frontend/home/client_login_suc';
$route['client-dashboard'] = 'frontend/home/client_dashboard';

//////////////////////////////    ADMIN PANEL ////////////////////////////////
$route['smart-admin'] = 'admin/admin_master_con';
$route['admin'] = 'admin/admin_master_con';
$route['smart-login-success'] = 'admin/admin_master_con/smart_login_success';
$route['admin/dashboard'] = 'admin/admin_master_con/smart_dashboard';
$route['smart-dashboard'] = 'admin/admin_master_con/smart_dashboard';
$route['logout'] = 'admin/admin_master_con/logout';

$route['user-list'] = 'admin/admin_user_con';
$route['add-new-user'] = 'admin/admin_user_con/add_new_user';
$route['add-user-success'] = 'admin/admin_user_con/add_user_success';
